; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	Nexus_sensor_config

[radiolib]
lib_deps = https://github.com/PCo-IoT-2024/RadioLib.git#GAIT2024

[gps]
lib_deps = mikalhart/TinyGPSPlus

[eu868]
build_flags = 
	-D RADIOLIB_LORA_REGION=EU868
	-D RADIOLIB_LORA_SUBBANDS=0

; [voc_radiolib_tmp_v110_1_1]
; build_flags = 
; 	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006AF2B"
; 	-D RADIOLIB_LORAWAN_APP_KEY="0x26, 0xFD, 0x49, 0x41, 0x8E, 0xC9, 0xAC, 0xE9, 0x7A, 0xD8, 0xCE, 0x14, 0x83, 0xED, 0xD4, 0x00"
; 	-D RADIOLIB_LORAWAN_NWK_KEY="0x65, 0xB5, 0x3D, 0xCD, 0xEC, 0xE6, 0xAC, 0x36, 0x73, 0xE8, 0x2B, 0x6A, 0xD6, 0xDA, 0x7D, 0x93"

; [voc_radiolib_tmp_1]
; build_flags = 
; 	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006AF06"
; 	-D RADIOLIB_LORAWAN_APP_KEY="0x9D, 0xAB, 0xD0, 0xC7, 0xE0, 0x82, 0xF2, 0x9A, 0xCD, 0xC7, 0x13, 0x8F, 0x17, 0xF8, 0x47, 0x64"

; [voc-experiment-1-110]
; build_flags = 
; 	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B069"
; 	-D RADIOLIB_LORAWAN_APP_KEY="0x50, 0x94, 0x11, 0xA7, 0x1E, 0x13, 0x16, 0xE3, 0x4F, 0xDD, 0xFF, 0x0E, 0xA6, 0x06, 0x29, 0x85"
; 	-D RADIOLIB_LORAWAN_NWK_KEY="0x0C, 0xA5, 0x90, 0x8F, 0x18, 0x89, 0xA4, 0xE3, 0x99, 0xA3, 0xC2, 0x0A, 0xFF, 0x9F, 0x77, 0x45"

; [0001-plant-00-00]
; build_flags = 
; 	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B489"
; 	-D RADIOLIB_LORAWAN_APP_KEY="0x14, 0x70, 0xFC, 0x7A, 0xD8, 0x20, 0x9E, 0xFF, 0x48, 0xA9, 0xC7, 0xCD, 0xD6, 0x12, 0x4C, 0xF8"
; 	-D RADIOLIB_LORAWAN_NWK_KEY="0x97, 0x79, 0x6A, 0xBB, 0xEC, 0x1E, 0x8D, 0xBA, 0x2D, 0x7A, 0xDB, 0x8C, 0x7D, 0x94, 0x87, 0x4C"

[Nexus_sensor]
build_flags = 
	-D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B489"
	-D RADIOLIB_LORAWAN_APP_KEY="0x3F, 0x1F, 0x68, 0x63, 0x26, 0xCC, 0xE3, 0xC1, 0x1F, 0xE9, 0xBB, 0xAB, 0x4D, 0xEE, 0xF2, 0xA7"
	-D RADIOLIB_LORAWAN_NWK_KEY="0x97, 0x79, 0x6A, 0xBB, 0xEC, 0x1E, 0x8D, 0xBA, 0x2D, 0x7A, 0xDB, 0x8C, 0x7D, 0x94, 0x87, 0x4C"

[message_104]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.0.4 device: Waiting for GPS\""

[message_110]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 device: Waiting for GPS\""

[message_experiment_110]
build_flags = 
	-D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 experiment device: Waiting for GPS\""

[sx1276]
build_flags = 
	-D RADIOLIB_LORA_MODULE=SX1276
	-D RADIOLIB_EXCLUDE_CC1101
	-D RADIOLIB_EXCLUDE_SX126X
	-D RADIOLIB_EXCLUDE_LR11X0
	-D RADIOLIB_EXCLUDE_RF69
	-D RADIOLIB_EXCLUDE_RFM2X
	-D RADIOLIB_EXCLUDE_SX1231
	-D RADIOLIB_EXCLUDE_SX128X
	-D RADIOLIB_EXCLUDE_SI443X
	-D RADIOLIB_EXCLUDE_NRF24

[sx1276_radiolib_esp32dev]
lib_deps = 
	${radiolib.lib_deps}
build_flags = 
	${sx1276.build_flags}
	-D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

[sx1276_radiolib_wemos_d1_mini32]
lib_deps = 
	${radiolib.lib_deps}
build_flags = 
	${sx1276.build_flags}
	-D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

[ttn_sandbox]
build_flags = 
	-D RADIOLIB_LORAWAN_JOIN_EUI="0x0000000000000000"

[ttn_sandbox_lorawan]
build_flags = 
	${ttn_sandbox.build_flags}
	-D RADIOLIB_EXCLUDE_AFSK
	-D RADIOLIB_EXCLUDE_APRS
	-D RADIOLIB_EXCLUDE_AX25
	-D RADIOLIB_EXCLUDE_BELL
	-D RADIOLIB_EXCLUDE_FSK4
	-D RADIOLIB_EXCLUDE_HELLSCHREIBER
	-D RADIOLIB_EXCLUDE_MORSE
	-D RADIOLIB_EXCLUDE_PAGER
	-D RADIOLIB_EXCLUDE_RTTY
	-D RADIOLIB_EXCLUDE_SSTV

[ttn_sandbox_lorawan_sx1276_radiolib_esp32]
lib_deps = 
	${sx1276_radiolib_esp32dev.lib_deps}
build_flags = 
	${ttn_sandbox_lorawan.build_flags}
	${sx1276_radiolib_esp32dev.build_flags}

[ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32]
lib_deps = 
	${sx1276_radiolib_wemos_d1_mini32.lib_deps}
build_flags = 
	${ttn_sandbox_lorawan.build_flags}
	${sx1276_radiolib_wemos_d1_mini32.build_flags}

[env]
upload_port = COM7

; [env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_radiolib_tmp_v110_1]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
; 	${voc_radiolib_tmp_v110_1_1.build_flags}
; 	${message_110.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; [env:ttn_sandbox_lorawan_v104_sx1276_radiolib_esp32dev_voc_radiolib_tmp_1]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
; 	${voc_radiolib_tmp_1.build_flags}
; 	${message_104.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; [env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_voc_experiment_1_110]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
; 	${voc-experiment-1-110.build_flags}
; 	${message_experiment_110.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; [env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
; 	${0001-plant-00-00.build_flags}
; 	${message_experiment_110.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; [env:ttn_sandbox_lorawan_v110_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_v110_1]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
; 	${voc_radiolib_tmp_v110_1_1.build_flags}
; 	${message_110.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

; [env:ttn_sandbox_lorawan_v104_sx1276_radiolib_wemos_d1_mini32_voc_radiolib_tmp_1]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino
; lib_deps = 
; 	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
; 	${gps.lib_deps}
; 	redpanther/CQRobotTDS@^0.1.1
; build_flags = 
; 	${eu868.build_flags}
; 	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
; 	${voc_radiolib_tmp_1.build_flags}
; 	${message_104.build_flags}
; 	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"

[env:Nexus_sensor_config]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.lib_deps}
	${gps.lib_deps}
	OneWire@2.3.7
	DallasTemperature
	redpanther/CQRobotTDS@^0.1.1
build_flags = 
	${eu868.build_flags}
	${ttn_sandbox_lorawan_sx1276_radiolib_wemos_d1_mini32.build_flags}
	${Nexus_sensor.build_flags}
	${message_104.build_flags}
	-D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"
